# SpringBatch

./: pom.xml
src/main/com/java/: Application.java
src/main/com/java/config/: BatchConfiguration.java
src/main/com/java/dao/: PrepairedStatementSetter.java
src/main/com/java/model/: Account.java  Address.java
src/main/com/java/task/: DeleteTask.java  FilePrepTask.java
src/main/com/java/writer/: AccountWriter.java
src/main/resources/: Account1.xml  application.properties
