spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springBatch
spring.datasource.password=password2
spring.batch.job.enabled=false

files.initalLocation =C:/Users/ksmit/Documents/Eclipse_Work/files/TestBatch/batch
files.processLocation= C:/Users/ksmit/Documents/Eclipse_Work/files/TestBatch/process